<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorAccent">
<!--ActionBar 역할의 View-->
   <androidx.appcompat.widget.Toolbar
       android:id="@+id/toolbar"
       android:layout_width="match_parent"
       android:layout_height="?attr/actionBarSize"
       android:background="@drawable/actionbar_back"
       app:titleTextColor="#F888"
       android:layout_margin="16dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Instagram"
           android:textSize="20sp"
           android:textStyle="bold"
           android:layout_gravity="center"/>
<!--   └android 권장/ 핸드폰의 규격사이즈에따라 알아서 결정됨
                phone :56dp/tab:64dp-->
   </androidx.appcompat.widget.Toolbar>
<!--    제목줄 밑에 놓여질 콘텐츠들-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="17dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>